MauiApp15/Vistas/Vista2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pl:Plantilla xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pl="clr-namespace:MauiApp15.Plantillas"
             xmlns:mo="clr-namespace:MauiApp15.Modelo"
             x:Class="MauiApp15.Vistas.Vista2">

    <ScrollView BackgroundColor="Black">
        <VerticalStackLayout>
            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Nombre</x:String>
                    <x:String>Apellido</x:String>
                    <x:String>Dorsal</x:String>
                    <x:String>Equipo</x:String>
                    <x:String>Posicion</x:String>
                </Picker.Items>
            </Picker>
            <SearchBar x:Name="buscador" SearchButtonPressed="buscador_SearchButtonPressed" BackgroundColor="Black" TextColor="White"/>
            <CollectionView x:Name="listaView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mo:Jugador">
                        <Grid Margin="5" RowDefinitions="*,10,*" ColumnDefinitions="*,*,*" BackgroundColor="White" HeightRequest="100" WidthRequest="360">
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label Text="Nombre: " FontAttributes="Bold" TextColor="Black"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}" TextColor="Black" />
                                            <Span Text=" " TextColor="Black" />
                                            <Span Text="{Binding LastName}" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1">
                                <Label Text="Dorsal: " TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Jersey}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout  Grid.Row="2" Grid.Column="0">
                                <Label Text="Posicion: " TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Position}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout  Grid.Row="2" Grid.Column="1">
                                <Label Text="Altura: " FontAttributes="Bold" TextColor="Black"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Height}" TextColor="Black" />
                                            <Span Text=" cm" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2">
                                <Label Text="Equipo: " TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Team}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2">
                                <Label Text="Peso: " FontAttributes="Bold" TextColor="Black"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Weight}" TextColor="Black" />
                                            <Span Text=" kg" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
    
</pl:Plantilla>