MauiApp15/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp15"
             x:Class="MauiApp15.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="plantilla">
                <Grid RowDefinitions="auto,*,auto">
                    <!-- grid row 0 -->
                    <HorizontalStackLayout Grid.Row="0">
                        <Label Text="Jonas Gomez Garcia" TextColor="Black" BackgroundColor="White" Padding="3" HorizontalOptions="Start"/>
                        <Button Text="Cerrar Sesión" TextColor="Black" BackgroundColor="White" Padding="3" HorizontalOptions="End" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>
                        <!-- grid row 1 -->
                    <ContentPresenter Grid.Row="1"/>
                    <!-- grid row 2 -->
                    <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                        <Image Source="https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-net2o24e.png" WidthRequest="40" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
